# WareHouseManagement

BusinesLayer/: BusinesLayer.csproj
BusinesLayer/Abstract/: ICostumerServices.cs  IOrderItemServices.cs  IOrderServices.cs  IProductBrandServices.cs  IProductCategoryServices.cs  IProductServices.cs  IUserServices.cs  IUserTypeServices.cs  IWareHouseServices.cs
BusinesLayer/Concrete/: CostumerManager.cs  OrderItemManager.cs  OrderManager.cs  ProductBrandManager.cs  ProductCategoryManager.cs  ProductManager.cs  UserManager.cs  UserTypeManager.cs  WareHouseManager.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: ICostumerDal.cs  IGenericDal.cs  IOrderDal.cs  IOrderItemDal.cs  IProductBradDal.cs  IProductCategoryDal.cs  IProductDal.cs  IUserDal.cs  IUserTyoeDal.cs  IWareHouseDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFrameWork/: EfCostumerRepository.cs  EfOrderItemRepository.cs  EfOrderRepository.cs  EfProductBrandRepository.cs.cs  EfProductCategoryRepository.cs.cs  EfProductRepository.cs  EfUserRepository.cs.cs  EfUserTypeRepository.cs.cs  EfWareHouseRepository.cs
DataAccessLayer/Migrations/: 20240220110314_lğ.Designer.cs  20240220110314_lğ.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/: EntityLayer.csproj
EntityLayer/Concrete/: Costumer.cs  Order.cs  OrderItem.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  User.cs  UserType.cs  WareHouse.cs
WareHouseManagement/: Program.cs  WareHouseManagement.csproj  package-lock.json  package.json
WareHouseManagement/Controllers/: AccesController.cs  EcommerceController.cs  HomeController.cs  OrderController.cs  ProductBrandController.cs  ProductCategoryController.cs  ProductController.cs  SalesController.cs  WareHouseController.cs
WareHouseManagement/Models/: AddUserıImage.cs  ErrorViewModel.cs
WareHouseManagement/Properties/: launchSettings.json
WareHouseManagement/Views/: Index.cshtml  _ViewImports.cshtml  _ViewImports.cshtml.bak
WareHouseManagement/Views/Acces/: AccessDenied.cshtml  Index.cshtml
WareHouseManagement/Views/Ecommerce/: Commerce.cshtml
WareHouseManagement/Views/Home/: Index.cshtml  Privacy.cshtml
WareHouseManagement/Views/Order/: Order.cshtml
WareHouseManagement/Views/Product/: Products.cshtml
WareHouseManagement/Views/ProductBrand/: ProdcutBrand.cshtml
WareHouseManagement/Views/ProductCategory/: ProductCategory.cshtml
WareHouseManagement/Views/Sales/: Index.cshtml
WareHouseManagement/Views/Shared/: PartialHeader.cshtml  _CellTemplate.cshtml  _DevExtremeLayout.cshtml  _EditCellTemplate.cshtml  _Layout.cshtml  _Login.cshtml  _Sales.cshtml
WareHouseManagement/Views/User/: Index.cshtml
WareHouseManagement/Views/WareHouse/: ProdcutSpecications.cshtml  WareHouse.cshtml
